<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tacos</title>
    </head>

    <body>
        <h1>Tacos</h1>
        <img width=400 height=400 src="../images/tacos.jpg" alt="Taco Image">

        <p>Recipe to make delicious cajun tacos.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>chicken</li>
            <li>tortilla</li>
            <li>lemon</li>
            <li>onino</li>
            <li>avocado</li>
            <li>black beans</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Make guacoamole with avocado</li>
            <li>Grill chicken and vegetables</li>
            <li>Make salsa</li>
            <li>Assemble and serve</li>
        </ol>

    </body>

</html>